{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.2;Port=3306;Database=SimplySH;User=root;Password=nuc;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5100"
      },
      "Https": {
        "Url": "https://*:5101"
      }
    }
  }
}